{
    "cSpell.words": [
        "Adicionar",
        "botao",
        "cães",
        "Cancelar",
        "dois",
        "endereço",
        "foto",
        "Fotos",
        "Galeria",
        "gato",
        "imagem",
        "Inserir",
        "Pintura",
        "tamanho"
    ]
}